// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: pl/edu/mimuw/cloudatlas/agent/config.proto

package pl.edu.mimuw.cloudatlas.agent;

public final class CloudAtlasAgentConfiguration {
  private CloudAtlasAgentConfiguration() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface AgentConfigurationOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cloudatlas.AgentConfiguration)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string zmi_pathname = 1;</code>
     */
    boolean hasZmiPathname();
    /**
     * <code>optional string zmi_pathname = 1;</code>
     */
    java.lang.String getZmiPathname();
    /**
     * <code>optional string zmi_pathname = 1;</code>
     */
    com.google.protobuf.ByteString
        getZmiPathnameBytes();

    /**
     * <code>optional int32 zmi_recalculate_interval_ms = 2;</code>
     */
    boolean hasZmiRecalculateIntervalMs();
    /**
     * <code>optional int32 zmi_recalculate_interval_ms = 2;</code>
     */
    int getZmiRecalculateIntervalMs();

    /**
     * <code>optional int32 zmi_max_age_ms = 3;</code>
     */
    boolean hasZmiMaxAgeMs();
    /**
     * <code>optional int32 zmi_max_age_ms = 3;</code>
     */
    int getZmiMaxAgeMs();

    /**
     * <code>optional int32 gossip_interval_ms = 4;</code>
     */
    boolean hasGossipIntervalMs();
    /**
     * <code>optional int32 gossip_interval_ms = 4;</code>
     */
    int getGossipIntervalMs();

    /**
     * <code>optional .cloudatlas.AgentConfiguration.GossipLevelStrategy gossip_level_strategy = 5;</code>
     */
    boolean hasGossipLevelStrategy();
    /**
     * <code>optional .cloudatlas.AgentConfiguration.GossipLevelStrategy gossip_level_strategy = 5;</code>
     */
    pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy getGossipLevelStrategy();

    /**
     * <code>optional .cloudatlas.AgentConfiguration.GossipNeighborStrategy gossip_neighbor_strategy = 6;</code>
     */
    boolean hasGossipNeighborStrategy();
    /**
     * <code>optional .cloudatlas.AgentConfiguration.GossipNeighborStrategy gossip_neighbor_strategy = 6;</code>
     */
    pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy getGossipNeighborStrategy();

    /**
     * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
     */
    boolean hasInitialZmi();
    /**
     * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
     */
    pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto getInitialZmi();
    /**
     * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
     */
    pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProtoOrBuilder getInitialZmiOrBuilder();

    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto> 
        getQueryList();
    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto getQuery(int index);
    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    int getQueryCount();
    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    java.util.List<? extends pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProtoOrBuilder> 
        getQueryOrBuilderList();
    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProtoOrBuilder getQueryOrBuilder(
        int index);

    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto> 
        getEmergencyContactList();
    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto getEmergencyContact(int index);
    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    int getEmergencyContactCount();
    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    java.util.List<? extends pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProtoOrBuilder> 
        getEmergencyContactOrBuilderList();
    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProtoOrBuilder getEmergencyContactOrBuilder(
        int index);

    /**
     * <code>optional string query_signer_public_key_file = 10;</code>
     *
     * <pre>
     *absolute path to qs public key file
     * </pre>
     */
    boolean hasQuerySignerPublicKeyFile();
    /**
     * <code>optional string query_signer_public_key_file = 10;</code>
     *
     * <pre>
     *absolute path to qs public key file
     * </pre>
     */
    java.lang.String getQuerySignerPublicKeyFile();
    /**
     * <code>optional string query_signer_public_key_file = 10;</code>
     *
     * <pre>
     *absolute path to qs public key file
     * </pre>
     */
    com.google.protobuf.ByteString
        getQuerySignerPublicKeyFileBytes();
  }
  /**
   * Protobuf type {@code cloudatlas.AgentConfiguration}
   */
  public static final class AgentConfiguration extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:cloudatlas.AgentConfiguration)
      AgentConfigurationOrBuilder {
    // Use AgentConfiguration.newBuilder() to construct.
    private AgentConfiguration(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private AgentConfiguration(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final AgentConfiguration defaultInstance;
    public static AgentConfiguration getDefaultInstance() {
      return defaultInstance;
    }

    public AgentConfiguration getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private AgentConfiguration(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              zmiPathname_ = bs;
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              zmiRecalculateIntervalMs_ = input.readInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              zmiMaxAgeMs_ = input.readInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              gossipIntervalMs_ = input.readInt32();
              break;
            }
            case 40: {
              int rawValue = input.readEnum();
              pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy value = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(5, rawValue);
              } else {
                bitField0_ |= 0x00000010;
                gossipLevelStrategy_ = value;
              }
              break;
            }
            case 48: {
              int rawValue = input.readEnum();
              pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy value = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(6, rawValue);
              } else {
                bitField0_ |= 0x00000020;
                gossipNeighborStrategy_ = value;
              }
              break;
            }
            case 58: {
              pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.Builder subBuilder = null;
              if (((bitField0_ & 0x00000040) == 0x00000040)) {
                subBuilder = initialZmi_.toBuilder();
              }
              initialZmi_ = input.readMessage(pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(initialZmi_);
                initialZmi_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000040;
              break;
            }
            case 66: {
              if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
                query_ = new java.util.ArrayList<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto>();
                mutable_bitField0_ |= 0x00000080;
              }
              query_.add(input.readMessage(pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.PARSER, extensionRegistry));
              break;
            }
            case 74: {
              if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
                emergencyContact_ = new java.util.ArrayList<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto>();
                mutable_bitField0_ |= 0x00000100;
              }
              emergencyContact_.add(input.readMessage(pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.PARSER, extensionRegistry));
              break;
            }
            case 82: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000080;
              querySignerPublicKeyFile_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
          query_ = java.util.Collections.unmodifiableList(query_);
        }
        if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
          emergencyContact_ = java.util.Collections.unmodifiableList(emergencyContact_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.internal_static_cloudatlas_AgentConfiguration_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.internal_static_cloudatlas_AgentConfiguration_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.class, pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.Builder.class);
    }

    public static com.google.protobuf.Parser<AgentConfiguration> PARSER =
        new com.google.protobuf.AbstractParser<AgentConfiguration>() {
      public AgentConfiguration parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new AgentConfiguration(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<AgentConfiguration> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code cloudatlas.AgentConfiguration.GossipLevelStrategy}
     */
    public enum GossipLevelStrategy
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>LINEAR = 1;</code>
       */
      LINEAR(0, 1),
      /**
       * <code>EXPONENTIAL = 2;</code>
       */
      EXPONENTIAL(1, 2),
      ;

      /**
       * <code>LINEAR = 1;</code>
       */
      public static final int LINEAR_VALUE = 1;
      /**
       * <code>EXPONENTIAL = 2;</code>
       */
      public static final int EXPONENTIAL_VALUE = 2;


      public final int getNumber() { return value; }

      public static GossipLevelStrategy valueOf(int value) {
        switch (value) {
          case 1: return LINEAR;
          case 2: return EXPONENTIAL;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<GossipLevelStrategy>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<GossipLevelStrategy>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<GossipLevelStrategy>() {
              public GossipLevelStrategy findValueByNumber(int number) {
                return GossipLevelStrategy.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.getDescriptor().getEnumTypes().get(0);
      }

      private static final GossipLevelStrategy[] VALUES = values();

      public static GossipLevelStrategy valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private GossipLevelStrategy(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:cloudatlas.AgentConfiguration.GossipLevelStrategy)
    }

    /**
     * Protobuf enum {@code cloudatlas.AgentConfiguration.GossipNeighborStrategy}
     */
    public enum GossipNeighborStrategy
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>RANDOM = 1;</code>
       */
      RANDOM(0, 1),
      /**
       * <code>ROUND_ROBIN = 2;</code>
       */
      ROUND_ROBIN(1, 2),
      ;

      /**
       * <code>RANDOM = 1;</code>
       */
      public static final int RANDOM_VALUE = 1;
      /**
       * <code>ROUND_ROBIN = 2;</code>
       */
      public static final int ROUND_ROBIN_VALUE = 2;


      public final int getNumber() { return value; }

      public static GossipNeighborStrategy valueOf(int value) {
        switch (value) {
          case 1: return RANDOM;
          case 2: return ROUND_ROBIN;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<GossipNeighborStrategy>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<GossipNeighborStrategy>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<GossipNeighborStrategy>() {
              public GossipNeighborStrategy findValueByNumber(int number) {
                return GossipNeighborStrategy.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.getDescriptor().getEnumTypes().get(1);
      }

      private static final GossipNeighborStrategy[] VALUES = values();

      public static GossipNeighborStrategy valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private GossipNeighborStrategy(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:cloudatlas.AgentConfiguration.GossipNeighborStrategy)
    }

    private int bitField0_;
    public static final int ZMI_PATHNAME_FIELD_NUMBER = 1;
    private java.lang.Object zmiPathname_;
    /**
     * <code>optional string zmi_pathname = 1;</code>
     */
    public boolean hasZmiPathname() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string zmi_pathname = 1;</code>
     */
    public java.lang.String getZmiPathname() {
      java.lang.Object ref = zmiPathname_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          zmiPathname_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string zmi_pathname = 1;</code>
     */
    public com.google.protobuf.ByteString
        getZmiPathnameBytes() {
      java.lang.Object ref = zmiPathname_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        zmiPathname_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ZMI_RECALCULATE_INTERVAL_MS_FIELD_NUMBER = 2;
    private int zmiRecalculateIntervalMs_;
    /**
     * <code>optional int32 zmi_recalculate_interval_ms = 2;</code>
     */
    public boolean hasZmiRecalculateIntervalMs() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional int32 zmi_recalculate_interval_ms = 2;</code>
     */
    public int getZmiRecalculateIntervalMs() {
      return zmiRecalculateIntervalMs_;
    }

    public static final int ZMI_MAX_AGE_MS_FIELD_NUMBER = 3;
    private int zmiMaxAgeMs_;
    /**
     * <code>optional int32 zmi_max_age_ms = 3;</code>
     */
    public boolean hasZmiMaxAgeMs() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional int32 zmi_max_age_ms = 3;</code>
     */
    public int getZmiMaxAgeMs() {
      return zmiMaxAgeMs_;
    }

    public static final int GOSSIP_INTERVAL_MS_FIELD_NUMBER = 4;
    private int gossipIntervalMs_;
    /**
     * <code>optional int32 gossip_interval_ms = 4;</code>
     */
    public boolean hasGossipIntervalMs() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional int32 gossip_interval_ms = 4;</code>
     */
    public int getGossipIntervalMs() {
      return gossipIntervalMs_;
    }

    public static final int GOSSIP_LEVEL_STRATEGY_FIELD_NUMBER = 5;
    private pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy gossipLevelStrategy_;
    /**
     * <code>optional .cloudatlas.AgentConfiguration.GossipLevelStrategy gossip_level_strategy = 5;</code>
     */
    public boolean hasGossipLevelStrategy() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional .cloudatlas.AgentConfiguration.GossipLevelStrategy gossip_level_strategy = 5;</code>
     */
    public pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy getGossipLevelStrategy() {
      return gossipLevelStrategy_;
    }

    public static final int GOSSIP_NEIGHBOR_STRATEGY_FIELD_NUMBER = 6;
    private pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy gossipNeighborStrategy_;
    /**
     * <code>optional .cloudatlas.AgentConfiguration.GossipNeighborStrategy gossip_neighbor_strategy = 6;</code>
     */
    public boolean hasGossipNeighborStrategy() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional .cloudatlas.AgentConfiguration.GossipNeighborStrategy gossip_neighbor_strategy = 6;</code>
     */
    public pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy getGossipNeighborStrategy() {
      return gossipNeighborStrategy_;
    }

    public static final int INITIAL_ZMI_FIELD_NUMBER = 7;
    private pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto initialZmi_;
    /**
     * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
     */
    public boolean hasInitialZmi() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
     */
    public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto getInitialZmi() {
      return initialZmi_;
    }
    /**
     * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
     */
    public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProtoOrBuilder getInitialZmiOrBuilder() {
      return initialZmi_;
    }

    public static final int QUERY_FIELD_NUMBER = 8;
    private java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto> query_;
    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    public java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto> getQueryList() {
      return query_;
    }
    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    public java.util.List<? extends pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProtoOrBuilder> 
        getQueryOrBuilderList() {
      return query_;
    }
    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    public int getQueryCount() {
      return query_.size();
    }
    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto getQuery(int index) {
      return query_.get(index);
    }
    /**
     * <code>repeated .cloudatlas.QueryProto query = 8;</code>
     */
    public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProtoOrBuilder getQueryOrBuilder(
        int index) {
      return query_.get(index);
    }

    public static final int EMERGENCY_CONTACT_FIELD_NUMBER = 9;
    private java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto> emergencyContact_;
    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    public java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto> getEmergencyContactList() {
      return emergencyContact_;
    }
    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    public java.util.List<? extends pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProtoOrBuilder> 
        getEmergencyContactOrBuilderList() {
      return emergencyContact_;
    }
    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    public int getEmergencyContactCount() {
      return emergencyContact_.size();
    }
    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto getEmergencyContact(int index) {
      return emergencyContact_.get(index);
    }
    /**
     * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
     */
    public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProtoOrBuilder getEmergencyContactOrBuilder(
        int index) {
      return emergencyContact_.get(index);
    }

    public static final int QUERY_SIGNER_PUBLIC_KEY_FILE_FIELD_NUMBER = 10;
    private java.lang.Object querySignerPublicKeyFile_;
    /**
     * <code>optional string query_signer_public_key_file = 10;</code>
     *
     * <pre>
     *absolute path to qs public key file
     * </pre>
     */
    public boolean hasQuerySignerPublicKeyFile() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional string query_signer_public_key_file = 10;</code>
     *
     * <pre>
     *absolute path to qs public key file
     * </pre>
     */
    public java.lang.String getQuerySignerPublicKeyFile() {
      java.lang.Object ref = querySignerPublicKeyFile_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          querySignerPublicKeyFile_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string query_signer_public_key_file = 10;</code>
     *
     * <pre>
     *absolute path to qs public key file
     * </pre>
     */
    public com.google.protobuf.ByteString
        getQuerySignerPublicKeyFileBytes() {
      java.lang.Object ref = querySignerPublicKeyFile_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        querySignerPublicKeyFile_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      zmiPathname_ = "";
      zmiRecalculateIntervalMs_ = 0;
      zmiMaxAgeMs_ = 0;
      gossipIntervalMs_ = 0;
      gossipLevelStrategy_ = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy.LINEAR;
      gossipNeighborStrategy_ = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy.RANDOM;
      initialZmi_ = pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.getDefaultInstance();
      query_ = java.util.Collections.emptyList();
      emergencyContact_ = java.util.Collections.emptyList();
      querySignerPublicKeyFile_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (hasInitialZmi()) {
        if (!getInitialZmi().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getZmiPathnameBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, zmiRecalculateIntervalMs_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, zmiMaxAgeMs_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, gossipIntervalMs_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeEnum(5, gossipLevelStrategy_.getNumber());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeEnum(6, gossipNeighborStrategy_.getNumber());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeMessage(7, initialZmi_);
      }
      for (int i = 0; i < query_.size(); i++) {
        output.writeMessage(8, query_.get(i));
      }
      for (int i = 0; i < emergencyContact_.size(); i++) {
        output.writeMessage(9, emergencyContact_.get(i));
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeBytes(10, getQuerySignerPublicKeyFileBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getZmiPathnameBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, zmiRecalculateIntervalMs_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, zmiMaxAgeMs_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, gossipIntervalMs_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(5, gossipLevelStrategy_.getNumber());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(6, gossipNeighborStrategy_.getNumber());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(7, initialZmi_);
      }
      for (int i = 0; i < query_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, query_.get(i));
      }
      for (int i = 0; i < emergencyContact_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(9, emergencyContact_.get(i));
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(10, getQuerySignerPublicKeyFileBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code cloudatlas.AgentConfiguration}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cloudatlas.AgentConfiguration)
        pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfigurationOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.internal_static_cloudatlas_AgentConfiguration_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.internal_static_cloudatlas_AgentConfiguration_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.class, pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.Builder.class);
      }

      // Construct using pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getInitialZmiFieldBuilder();
          getQueryFieldBuilder();
          getEmergencyContactFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        zmiPathname_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        zmiRecalculateIntervalMs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        zmiMaxAgeMs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        gossipIntervalMs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        gossipLevelStrategy_ = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy.LINEAR;
        bitField0_ = (bitField0_ & ~0x00000010);
        gossipNeighborStrategy_ = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy.RANDOM;
        bitField0_ = (bitField0_ & ~0x00000020);
        if (initialZmiBuilder_ == null) {
          initialZmi_ = pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.getDefaultInstance();
        } else {
          initialZmiBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000040);
        if (queryBuilder_ == null) {
          query_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000080);
        } else {
          queryBuilder_.clear();
        }
        if (emergencyContactBuilder_ == null) {
          emergencyContact_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000100);
        } else {
          emergencyContactBuilder_.clear();
        }
        querySignerPublicKeyFile_ = "";
        bitField0_ = (bitField0_ & ~0x00000200);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.internal_static_cloudatlas_AgentConfiguration_descriptor;
      }

      public pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration getDefaultInstanceForType() {
        return pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.getDefaultInstance();
      }

      public pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration build() {
        pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration buildPartial() {
        pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration result = new pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.zmiPathname_ = zmiPathname_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.zmiRecalculateIntervalMs_ = zmiRecalculateIntervalMs_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.zmiMaxAgeMs_ = zmiMaxAgeMs_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.gossipIntervalMs_ = gossipIntervalMs_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.gossipLevelStrategy_ = gossipLevelStrategy_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.gossipNeighborStrategy_ = gossipNeighborStrategy_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        if (initialZmiBuilder_ == null) {
          result.initialZmi_ = initialZmi_;
        } else {
          result.initialZmi_ = initialZmiBuilder_.build();
        }
        if (queryBuilder_ == null) {
          if (((bitField0_ & 0x00000080) == 0x00000080)) {
            query_ = java.util.Collections.unmodifiableList(query_);
            bitField0_ = (bitField0_ & ~0x00000080);
          }
          result.query_ = query_;
        } else {
          result.query_ = queryBuilder_.build();
        }
        if (emergencyContactBuilder_ == null) {
          if (((bitField0_ & 0x00000100) == 0x00000100)) {
            emergencyContact_ = java.util.Collections.unmodifiableList(emergencyContact_);
            bitField0_ = (bitField0_ & ~0x00000100);
          }
          result.emergencyContact_ = emergencyContact_;
        } else {
          result.emergencyContact_ = emergencyContactBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000080;
        }
        result.querySignerPublicKeyFile_ = querySignerPublicKeyFile_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration) {
          return mergeFrom((pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration other) {
        if (other == pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.getDefaultInstance()) return this;
        if (other.hasZmiPathname()) {
          bitField0_ |= 0x00000001;
          zmiPathname_ = other.zmiPathname_;
          onChanged();
        }
        if (other.hasZmiRecalculateIntervalMs()) {
          setZmiRecalculateIntervalMs(other.getZmiRecalculateIntervalMs());
        }
        if (other.hasZmiMaxAgeMs()) {
          setZmiMaxAgeMs(other.getZmiMaxAgeMs());
        }
        if (other.hasGossipIntervalMs()) {
          setGossipIntervalMs(other.getGossipIntervalMs());
        }
        if (other.hasGossipLevelStrategy()) {
          setGossipLevelStrategy(other.getGossipLevelStrategy());
        }
        if (other.hasGossipNeighborStrategy()) {
          setGossipNeighborStrategy(other.getGossipNeighborStrategy());
        }
        if (other.hasInitialZmi()) {
          mergeInitialZmi(other.getInitialZmi());
        }
        if (queryBuilder_ == null) {
          if (!other.query_.isEmpty()) {
            if (query_.isEmpty()) {
              query_ = other.query_;
              bitField0_ = (bitField0_ & ~0x00000080);
            } else {
              ensureQueryIsMutable();
              query_.addAll(other.query_);
            }
            onChanged();
          }
        } else {
          if (!other.query_.isEmpty()) {
            if (queryBuilder_.isEmpty()) {
              queryBuilder_.dispose();
              queryBuilder_ = null;
              query_ = other.query_;
              bitField0_ = (bitField0_ & ~0x00000080);
              queryBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getQueryFieldBuilder() : null;
            } else {
              queryBuilder_.addAllMessages(other.query_);
            }
          }
        }
        if (emergencyContactBuilder_ == null) {
          if (!other.emergencyContact_.isEmpty()) {
            if (emergencyContact_.isEmpty()) {
              emergencyContact_ = other.emergencyContact_;
              bitField0_ = (bitField0_ & ~0x00000100);
            } else {
              ensureEmergencyContactIsMutable();
              emergencyContact_.addAll(other.emergencyContact_);
            }
            onChanged();
          }
        } else {
          if (!other.emergencyContact_.isEmpty()) {
            if (emergencyContactBuilder_.isEmpty()) {
              emergencyContactBuilder_.dispose();
              emergencyContactBuilder_ = null;
              emergencyContact_ = other.emergencyContact_;
              bitField0_ = (bitField0_ & ~0x00000100);
              emergencyContactBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getEmergencyContactFieldBuilder() : null;
            } else {
              emergencyContactBuilder_.addAllMessages(other.emergencyContact_);
            }
          }
        }
        if (other.hasQuerySignerPublicKeyFile()) {
          bitField0_ |= 0x00000200;
          querySignerPublicKeyFile_ = other.querySignerPublicKeyFile_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (hasInitialZmi()) {
          if (!getInitialZmi().isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object zmiPathname_ = "";
      /**
       * <code>optional string zmi_pathname = 1;</code>
       */
      public boolean hasZmiPathname() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string zmi_pathname = 1;</code>
       */
      public java.lang.String getZmiPathname() {
        java.lang.Object ref = zmiPathname_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            zmiPathname_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string zmi_pathname = 1;</code>
       */
      public com.google.protobuf.ByteString
          getZmiPathnameBytes() {
        java.lang.Object ref = zmiPathname_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          zmiPathname_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string zmi_pathname = 1;</code>
       */
      public Builder setZmiPathname(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        zmiPathname_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string zmi_pathname = 1;</code>
       */
      public Builder clearZmiPathname() {
        bitField0_ = (bitField0_ & ~0x00000001);
        zmiPathname_ = getDefaultInstance().getZmiPathname();
        onChanged();
        return this;
      }
      /**
       * <code>optional string zmi_pathname = 1;</code>
       */
      public Builder setZmiPathnameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        zmiPathname_ = value;
        onChanged();
        return this;
      }

      private int zmiRecalculateIntervalMs_ ;
      /**
       * <code>optional int32 zmi_recalculate_interval_ms = 2;</code>
       */
      public boolean hasZmiRecalculateIntervalMs() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional int32 zmi_recalculate_interval_ms = 2;</code>
       */
      public int getZmiRecalculateIntervalMs() {
        return zmiRecalculateIntervalMs_;
      }
      /**
       * <code>optional int32 zmi_recalculate_interval_ms = 2;</code>
       */
      public Builder setZmiRecalculateIntervalMs(int value) {
        bitField0_ |= 0x00000002;
        zmiRecalculateIntervalMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 zmi_recalculate_interval_ms = 2;</code>
       */
      public Builder clearZmiRecalculateIntervalMs() {
        bitField0_ = (bitField0_ & ~0x00000002);
        zmiRecalculateIntervalMs_ = 0;
        onChanged();
        return this;
      }

      private int zmiMaxAgeMs_ ;
      /**
       * <code>optional int32 zmi_max_age_ms = 3;</code>
       */
      public boolean hasZmiMaxAgeMs() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional int32 zmi_max_age_ms = 3;</code>
       */
      public int getZmiMaxAgeMs() {
        return zmiMaxAgeMs_;
      }
      /**
       * <code>optional int32 zmi_max_age_ms = 3;</code>
       */
      public Builder setZmiMaxAgeMs(int value) {
        bitField0_ |= 0x00000004;
        zmiMaxAgeMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 zmi_max_age_ms = 3;</code>
       */
      public Builder clearZmiMaxAgeMs() {
        bitField0_ = (bitField0_ & ~0x00000004);
        zmiMaxAgeMs_ = 0;
        onChanged();
        return this;
      }

      private int gossipIntervalMs_ ;
      /**
       * <code>optional int32 gossip_interval_ms = 4;</code>
       */
      public boolean hasGossipIntervalMs() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional int32 gossip_interval_ms = 4;</code>
       */
      public int getGossipIntervalMs() {
        return gossipIntervalMs_;
      }
      /**
       * <code>optional int32 gossip_interval_ms = 4;</code>
       */
      public Builder setGossipIntervalMs(int value) {
        bitField0_ |= 0x00000008;
        gossipIntervalMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 gossip_interval_ms = 4;</code>
       */
      public Builder clearGossipIntervalMs() {
        bitField0_ = (bitField0_ & ~0x00000008);
        gossipIntervalMs_ = 0;
        onChanged();
        return this;
      }

      private pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy gossipLevelStrategy_ = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy.LINEAR;
      /**
       * <code>optional .cloudatlas.AgentConfiguration.GossipLevelStrategy gossip_level_strategy = 5;</code>
       */
      public boolean hasGossipLevelStrategy() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional .cloudatlas.AgentConfiguration.GossipLevelStrategy gossip_level_strategy = 5;</code>
       */
      public pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy getGossipLevelStrategy() {
        return gossipLevelStrategy_;
      }
      /**
       * <code>optional .cloudatlas.AgentConfiguration.GossipLevelStrategy gossip_level_strategy = 5;</code>
       */
      public Builder setGossipLevelStrategy(pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000010;
        gossipLevelStrategy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .cloudatlas.AgentConfiguration.GossipLevelStrategy gossip_level_strategy = 5;</code>
       */
      public Builder clearGossipLevelStrategy() {
        bitField0_ = (bitField0_ & ~0x00000010);
        gossipLevelStrategy_ = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipLevelStrategy.LINEAR;
        onChanged();
        return this;
      }

      private pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy gossipNeighborStrategy_ = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy.RANDOM;
      /**
       * <code>optional .cloudatlas.AgentConfiguration.GossipNeighborStrategy gossip_neighbor_strategy = 6;</code>
       */
      public boolean hasGossipNeighborStrategy() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional .cloudatlas.AgentConfiguration.GossipNeighborStrategy gossip_neighbor_strategy = 6;</code>
       */
      public pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy getGossipNeighborStrategy() {
        return gossipNeighborStrategy_;
      }
      /**
       * <code>optional .cloudatlas.AgentConfiguration.GossipNeighborStrategy gossip_neighbor_strategy = 6;</code>
       */
      public Builder setGossipNeighborStrategy(pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000020;
        gossipNeighborStrategy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .cloudatlas.AgentConfiguration.GossipNeighborStrategy gossip_neighbor_strategy = 6;</code>
       */
      public Builder clearGossipNeighborStrategy() {
        bitField0_ = (bitField0_ & ~0x00000020);
        gossipNeighborStrategy_ = pl.edu.mimuw.cloudatlas.agent.CloudAtlasAgentConfiguration.AgentConfiguration.GossipNeighborStrategy.RANDOM;
        onChanged();
        return this;
      }

      private pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto initialZmi_ = pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.getDefaultInstance();
      private com.google.protobuf.SingleFieldBuilder<
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.Builder, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProtoOrBuilder> initialZmiBuilder_;
      /**
       * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
       */
      public boolean hasInitialZmi() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto getInitialZmi() {
        if (initialZmiBuilder_ == null) {
          return initialZmi_;
        } else {
          return initialZmiBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
       */
      public Builder setInitialZmi(pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto value) {
        if (initialZmiBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          initialZmi_ = value;
          onChanged();
        } else {
          initialZmiBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000040;
        return this;
      }
      /**
       * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
       */
      public Builder setInitialZmi(
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.Builder builderForValue) {
        if (initialZmiBuilder_ == null) {
          initialZmi_ = builderForValue.build();
          onChanged();
        } else {
          initialZmiBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000040;
        return this;
      }
      /**
       * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
       */
      public Builder mergeInitialZmi(pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto value) {
        if (initialZmiBuilder_ == null) {
          if (((bitField0_ & 0x00000040) == 0x00000040) &&
              initialZmi_ != pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.getDefaultInstance()) {
            initialZmi_ =
              pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.newBuilder(initialZmi_).mergeFrom(value).buildPartial();
          } else {
            initialZmi_ = value;
          }
          onChanged();
        } else {
          initialZmiBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000040;
        return this;
      }
      /**
       * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
       */
      public Builder clearInitialZmi() {
        if (initialZmiBuilder_ == null) {
          initialZmi_ = pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.getDefaultInstance();
          onChanged();
        } else {
          initialZmiBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }
      /**
       * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.Builder getInitialZmiBuilder() {
        bitField0_ |= 0x00000040;
        onChanged();
        return getInitialZmiFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProtoOrBuilder getInitialZmiOrBuilder() {
        if (initialZmiBuilder_ != null) {
          return initialZmiBuilder_.getMessageOrBuilder();
        } else {
          return initialZmi_;
        }
      }
      /**
       * <code>optional .cloudatlas.ZmiProto initial_zmi = 7;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.Builder, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProtoOrBuilder> 
          getInitialZmiFieldBuilder() {
        if (initialZmiBuilder_ == null) {
          initialZmiBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProto.Builder, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ZmiProtoOrBuilder>(
                  getInitialZmi(),
                  getParentForChildren(),
                  isClean());
          initialZmi_ = null;
        }
        return initialZmiBuilder_;
      }

      private java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto> query_ =
        java.util.Collections.emptyList();
      private void ensureQueryIsMutable() {
        if (!((bitField0_ & 0x00000080) == 0x00000080)) {
          query_ = new java.util.ArrayList<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto>(query_);
          bitField0_ |= 0x00000080;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProtoOrBuilder> queryBuilder_;

      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto> getQueryList() {
        if (queryBuilder_ == null) {
          return java.util.Collections.unmodifiableList(query_);
        } else {
          return queryBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public int getQueryCount() {
        if (queryBuilder_ == null) {
          return query_.size();
        } else {
          return queryBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto getQuery(int index) {
        if (queryBuilder_ == null) {
          return query_.get(index);
        } else {
          return queryBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public Builder setQuery(
          int index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto value) {
        if (queryBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureQueryIsMutable();
          query_.set(index, value);
          onChanged();
        } else {
          queryBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public Builder setQuery(
          int index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder builderForValue) {
        if (queryBuilder_ == null) {
          ensureQueryIsMutable();
          query_.set(index, builderForValue.build());
          onChanged();
        } else {
          queryBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public Builder addQuery(pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto value) {
        if (queryBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureQueryIsMutable();
          query_.add(value);
          onChanged();
        } else {
          queryBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public Builder addQuery(
          int index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto value) {
        if (queryBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureQueryIsMutable();
          query_.add(index, value);
          onChanged();
        } else {
          queryBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public Builder addQuery(
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder builderForValue) {
        if (queryBuilder_ == null) {
          ensureQueryIsMutable();
          query_.add(builderForValue.build());
          onChanged();
        } else {
          queryBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public Builder addQuery(
          int index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder builderForValue) {
        if (queryBuilder_ == null) {
          ensureQueryIsMutable();
          query_.add(index, builderForValue.build());
          onChanged();
        } else {
          queryBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public Builder addAllQuery(
          java.lang.Iterable<? extends pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto> values) {
        if (queryBuilder_ == null) {
          ensureQueryIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, query_);
          onChanged();
        } else {
          queryBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public Builder clearQuery() {
        if (queryBuilder_ == null) {
          query_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000080);
          onChanged();
        } else {
          queryBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public Builder removeQuery(int index) {
        if (queryBuilder_ == null) {
          ensureQueryIsMutable();
          query_.remove(index);
          onChanged();
        } else {
          queryBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder getQueryBuilder(
          int index) {
        return getQueryFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProtoOrBuilder getQueryOrBuilder(
          int index) {
        if (queryBuilder_ == null) {
          return query_.get(index);  } else {
          return queryBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public java.util.List<? extends pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProtoOrBuilder> 
           getQueryOrBuilderList() {
        if (queryBuilder_ != null) {
          return queryBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(query_);
        }
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder addQueryBuilder() {
        return getQueryFieldBuilder().addBuilder(
            pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.getDefaultInstance());
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder addQueryBuilder(
          int index) {
        return getQueryFieldBuilder().addBuilder(
            index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.getDefaultInstance());
      }
      /**
       * <code>repeated .cloudatlas.QueryProto query = 8;</code>
       */
      public java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder> 
           getQueryBuilderList() {
        return getQueryFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProtoOrBuilder> 
          getQueryFieldBuilder() {
        if (queryBuilder_ == null) {
          queryBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProto.Builder, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.QueryProtoOrBuilder>(
                  query_,
                  ((bitField0_ & 0x00000080) == 0x00000080),
                  getParentForChildren(),
                  isClean());
          query_ = null;
        }
        return queryBuilder_;
      }

      private java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto> emergencyContact_ =
        java.util.Collections.emptyList();
      private void ensureEmergencyContactIsMutable() {
        if (!((bitField0_ & 0x00000100) == 0x00000100)) {
          emergencyContact_ = new java.util.ArrayList<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto>(emergencyContact_);
          bitField0_ |= 0x00000100;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProtoOrBuilder> emergencyContactBuilder_;

      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto> getEmergencyContactList() {
        if (emergencyContactBuilder_ == null) {
          return java.util.Collections.unmodifiableList(emergencyContact_);
        } else {
          return emergencyContactBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public int getEmergencyContactCount() {
        if (emergencyContactBuilder_ == null) {
          return emergencyContact_.size();
        } else {
          return emergencyContactBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto getEmergencyContact(int index) {
        if (emergencyContactBuilder_ == null) {
          return emergencyContact_.get(index);
        } else {
          return emergencyContactBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public Builder setEmergencyContact(
          int index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto value) {
        if (emergencyContactBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEmergencyContactIsMutable();
          emergencyContact_.set(index, value);
          onChanged();
        } else {
          emergencyContactBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public Builder setEmergencyContact(
          int index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder builderForValue) {
        if (emergencyContactBuilder_ == null) {
          ensureEmergencyContactIsMutable();
          emergencyContact_.set(index, builderForValue.build());
          onChanged();
        } else {
          emergencyContactBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public Builder addEmergencyContact(pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto value) {
        if (emergencyContactBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEmergencyContactIsMutable();
          emergencyContact_.add(value);
          onChanged();
        } else {
          emergencyContactBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public Builder addEmergencyContact(
          int index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto value) {
        if (emergencyContactBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureEmergencyContactIsMutable();
          emergencyContact_.add(index, value);
          onChanged();
        } else {
          emergencyContactBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public Builder addEmergencyContact(
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder builderForValue) {
        if (emergencyContactBuilder_ == null) {
          ensureEmergencyContactIsMutable();
          emergencyContact_.add(builderForValue.build());
          onChanged();
        } else {
          emergencyContactBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public Builder addEmergencyContact(
          int index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder builderForValue) {
        if (emergencyContactBuilder_ == null) {
          ensureEmergencyContactIsMutable();
          emergencyContact_.add(index, builderForValue.build());
          onChanged();
        } else {
          emergencyContactBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public Builder addAllEmergencyContact(
          java.lang.Iterable<? extends pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto> values) {
        if (emergencyContactBuilder_ == null) {
          ensureEmergencyContactIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, emergencyContact_);
          onChanged();
        } else {
          emergencyContactBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public Builder clearEmergencyContact() {
        if (emergencyContactBuilder_ == null) {
          emergencyContact_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000100);
          onChanged();
        } else {
          emergencyContactBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public Builder removeEmergencyContact(int index) {
        if (emergencyContactBuilder_ == null) {
          ensureEmergencyContactIsMutable();
          emergencyContact_.remove(index);
          onChanged();
        } else {
          emergencyContactBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder getEmergencyContactBuilder(
          int index) {
        return getEmergencyContactFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProtoOrBuilder getEmergencyContactOrBuilder(
          int index) {
        if (emergencyContactBuilder_ == null) {
          return emergencyContact_.get(index);  } else {
          return emergencyContactBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public java.util.List<? extends pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProtoOrBuilder> 
           getEmergencyContactOrBuilderList() {
        if (emergencyContactBuilder_ != null) {
          return emergencyContactBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(emergencyContact_);
        }
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder addEmergencyContactBuilder() {
        return getEmergencyContactFieldBuilder().addBuilder(
            pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.getDefaultInstance());
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder addEmergencyContactBuilder(
          int index) {
        return getEmergencyContactFieldBuilder().addBuilder(
            index, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.getDefaultInstance());
      }
      /**
       * <code>repeated .cloudatlas.ValueContactProto emergency_contact = 9;</code>
       */
      public java.util.List<pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder> 
           getEmergencyContactBuilderList() {
        return getEmergencyContactFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProtoOrBuilder> 
          getEmergencyContactFieldBuilder() {
        if (emergencyContactBuilder_ == null) {
          emergencyContactBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProto.Builder, pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.ValueContactProtoOrBuilder>(
                  emergencyContact_,
                  ((bitField0_ & 0x00000100) == 0x00000100),
                  getParentForChildren(),
                  isClean());
          emergencyContact_ = null;
        }
        return emergencyContactBuilder_;
      }

      private java.lang.Object querySignerPublicKeyFile_ = "";
      /**
       * <code>optional string query_signer_public_key_file = 10;</code>
       *
       * <pre>
       *absolute path to qs public key file
       * </pre>
       */
      public boolean hasQuerySignerPublicKeyFile() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      /**
       * <code>optional string query_signer_public_key_file = 10;</code>
       *
       * <pre>
       *absolute path to qs public key file
       * </pre>
       */
      public java.lang.String getQuerySignerPublicKeyFile() {
        java.lang.Object ref = querySignerPublicKeyFile_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            querySignerPublicKeyFile_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string query_signer_public_key_file = 10;</code>
       *
       * <pre>
       *absolute path to qs public key file
       * </pre>
       */
      public com.google.protobuf.ByteString
          getQuerySignerPublicKeyFileBytes() {
        java.lang.Object ref = querySignerPublicKeyFile_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          querySignerPublicKeyFile_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string query_signer_public_key_file = 10;</code>
       *
       * <pre>
       *absolute path to qs public key file
       * </pre>
       */
      public Builder setQuerySignerPublicKeyFile(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
        querySignerPublicKeyFile_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string query_signer_public_key_file = 10;</code>
       *
       * <pre>
       *absolute path to qs public key file
       * </pre>
       */
      public Builder clearQuerySignerPublicKeyFile() {
        bitField0_ = (bitField0_ & ~0x00000200);
        querySignerPublicKeyFile_ = getDefaultInstance().getQuerySignerPublicKeyFile();
        onChanged();
        return this;
      }
      /**
       * <code>optional string query_signer_public_key_file = 10;</code>
       *
       * <pre>
       *absolute path to qs public key file
       * </pre>
       */
      public Builder setQuerySignerPublicKeyFileBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
        querySignerPublicKeyFile_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:cloudatlas.AgentConfiguration)
    }

    static {
      defaultInstance = new AgentConfiguration(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:cloudatlas.AgentConfiguration)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cloudatlas_AgentConfiguration_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_cloudatlas_AgentConfiguration_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n*pl/edu/mimuw/cloudatlas/agent/config.p" +
      "roto\022\ncloudatlas\032)pl/edu/mimuw/cloudatla" +
      "s/model/model.proto\"\314\004\n\022AgentConfigurati" +
      "on\022\024\n\014zmi_pathname\030\001 \001(\t\022#\n\033zmi_recalcul" +
      "ate_interval_ms\030\002 \001(\005\022\026\n\016zmi_max_age_ms\030" +
      "\003 \001(\005\022\032\n\022gossip_interval_ms\030\004 \001(\005\022Q\n\025gos" +
      "sip_level_strategy\030\005 \001(\01622.cloudatlas.Ag" +
      "entConfiguration.GossipLevelStrategy\022W\n\030" +
      "gossip_neighbor_strategy\030\006 \001(\01625.cloudat" +
      "las.AgentConfiguration.GossipNeighborStr",
      "ategy\022)\n\013initial_zmi\030\007 \001(\0132\024.cloudatlas." +
      "ZmiProto\022%\n\005query\030\010 \003(\0132\026.cloudatlas.Que" +
      "ryProto\0228\n\021emergency_contact\030\t \003(\0132\035.clo" +
      "udatlas.ValueContactProto\022$\n\034query_signe" +
      "r_public_key_file\030\n \001(\t\"2\n\023GossipLevelSt" +
      "rategy\022\n\n\006LINEAR\020\001\022\017\n\013EXPONENTIAL\020\002\"5\n\026G" +
      "ossipNeighborStrategy\022\n\n\006RANDOM\020\001\022\017\n\013ROU" +
      "ND_ROBIN\020\002B=\n\035pl.edu.mimuw.cloudatlas.ag" +
      "entB\034CloudAtlasAgentConfiguration"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.getDescriptor(),
        }, assigner);
    internal_static_cloudatlas_AgentConfiguration_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_cloudatlas_AgentConfiguration_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_cloudatlas_AgentConfiguration_descriptor,
        new java.lang.String[] { "ZmiPathname", "ZmiRecalculateIntervalMs", "ZmiMaxAgeMs", "GossipIntervalMs", "GossipLevelStrategy", "GossipNeighborStrategy", "InitialZmi", "Query", "EmergencyContact", "QuerySignerPublicKeyFile", });
    pl.edu.mimuw.cloudatlas.model.CloudAtlasModels.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
